<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* מונע גלילה */
        }

        body {
            background: url('report.png') no-repeat center center fixed;
            background-size: 100% 100%; /* מבטיח שהתמונה תשתרע על כל המסך */
            height: 100vh; /* גובה מלא של חלון הצפייה */
        }

        .navbar {
            position: absolute;
            top: 130px;
            left: 0;
            width: 120px;
            height: calc(100vh - 100px); /* גובה של כל המסך פחות 100 פיקסלים */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 60px;
        }

        .navbar a {
            display: block;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2); /* רקע שקוף למחצה */
            text-decoration: none;
            margin-bottom: 4px; /* רווח בין כפתורים */
        }

        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="voyage.html" style="height: 50px;"></a>
        <a href="navigation.html" style="height: 47px;"></a>
        <a href="weather.html" style="height: 47px;"></a>
        <a href="routes.html" style="height: 54px;"></a>
        <a href="fuel.html" style="height: 54px;"></a>
        <a href="analytics.html" style="height: 53px;"></a>
        <a href="report.html" style="height: 56px;"></a>
        <a href="queue.html" style="height: 45px;"></a>
        <a href="radar.html" style="height: 50px;"></a>
        <a href="camera.html" style="height: 50px;"></a>
        <a href="information.html" style="height: 51px;"></a>
        <a href="chat.html" style="height: 50px;"></a>
    </div>
</body>
</html>
